<!doctype HTML>
<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<title>Kwarantanna</title>
<style>
    html body
    {
        margin:0px;
        padding:0px;
        font-size: 16px;
        background: #3B3F42;
        color: #B3C4AE;
        font-family: 'Muli', sans-serif;
    }
    .id
    {
        background:#24242B;
        height: 50px;
    }
    .ol
    {
        margin:0px;
        padding:0px;
        font-size:2rem;
        list-style-type: none;
        display:flex;
        align-items:center;
        justify-content: center;
    }
    a{
        text-decoration:none;
        color:#C7C090;
     }
     .ol__ex
     {
        padding:5px;
     }
     .mainclass
     {
         margin:0px;
         padding:0px;
       
     }
     .mainrsc
     {
        margin: 0px;
        padding: 0px;
        text-align:center;
     }
     h1{
         font-size: 4rem;
         padding:10px;
         margin: 0px;
         transition-timing-function: ease-in;
         transition: font-size 2s;
     }
     h1:hover
     {
        font-size: 5rem;
     }
     h3
     {
         padding: 0px;
         margin:0px;
     }
     h2{
        text-align: center;
     }
     .articles
     {
        display: block;
        margin-left: 75px;
        margin-right: 75px;
         text-align: center;
     }
     .goal
     {
         display:block;
         margin:10px;
         padding:5px;
     }
     .ul2
        {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
     }

</style>
</head>
<body>
<header>
<section class="id"> 
<nav>
<ol class="ol">
    <a href="#cel" target="_blank"><li class="ol__ex">Cel projektu</li></a>
   <a href="#kontakt" target="_blank"> <li class="ol__ex"> Kontakt</li></a>
</ol>
</nav>
</section>
</header>
<main class="mainclass">
<section class="mainrsc">
<h1 class="h1">KORONAWIRUS</h1>
<h3 class="h3">ZOSTAN W DOMU</h3>
</section>
<section class="articles">
    <p>Choroba koronawirusowa (COVID-19) to choroba zakaźna spowodowana przez nowego wirusa, którego nie wykrywano dotąd u ludzi.
        Wirus powoduje chorobę układu oddechowego podobną do grypy, z objawami takimi jak kaszel, gorączka, a w cięższych przypadkach – zapalenie płuc. Aby chronić się przed infekcją, należy często myć ręce i unikać dotykania twarzy.</p>
</section>
<section class="goal" id="cel"></section>
<h2>Cel projektu</h2>
<ul class="ul2">
    <li>Zachęcić do pozostania w domu</li>
    <li>Urozmaicić wasz czas</li>
    <li>Pokazać światu, że można</li>
    <li>Wypromowac ciekawe materialy</li>
</ul>
</main>
</body>
</html>